[ 1/24] 1          d2 pure     best final MSE = 1.492e-18   elapsed 8s
[ 2/24] 1          d2 relaxed  best final MSE = 1.108e+00   elapsed 16s
[ 3/24] exp(x)     d2 pure     best final MSE = 3.003e+01   elapsed 21s
[ 4/24] exp(x)     d2 relaxed  best final MSE = 1.392e+01   elapsed 30s
[ 5/24] exp(x-1)   d2 pure     best final MSE = 3.780e-30   elapsed 35s
[ 6/24] exp(x-1)   d2 relaxed  best final MSE = 9.995e+00   elapsed 44s
[ 7/24] ln(x)      d2 pure     best final MSE = 2.303e-01   elapsed 50s
[ 8/24] ln(x)      d2 relaxed  best final MSE = 4.972e-01   elapsed 58s
[ 9/24] -x         d2 pure     best final MSE = 3.247e+00   elapsed 64s
[10/24] -x         d2 relaxed  best final MSE = 3.120e+00   elapsed 72s
[11/24] 1/x        d2 pure     best final MSE = inf   elapsed 77s
[12/24] 1/x        d2 relaxed  best final MSE = 5.535e+00   elapsed 86s
[13/24] x*x        d2 pure     best final MSE = 1.211e+00   elapsed 91s
[14/24] x*x        d2 relaxed  best final MSE = 1.004e+02   elapsed 100s
[15/24] e          d2 pure     best final MSE = 9.268e+01   elapsed 105s
[16/24] e          d2 relaxed  best final MSE = 2.120e-02   elapsed 114s
[17/24] 1          d3 pure     best final MSE = 4.364e-13   elapsed 123s
[18/24] 1          d3 relaxed  best final MSE = 4.976e-12   elapsed 138s
[19/24] exp(x)     d3 pure     best final MSE = 1.974e-25   elapsed 148s
[20/24] exp(x)     d3 relaxed  best final MSE = 1.989e-09   elapsed 163s
[21/24] ln(x)      d3 pure     best final MSE = 5.609e-01   elapsed 173s
